# Bench

./: .gitignore  Benchamrks.sln  Benchmark.csproj  Benchmark.sln  Benchmarks.sln  clean.sh  global.json  run.sh
_old/: Benchmark.csproj  LICENSE  test.md
_old/src/: ExecutorBenchmarks.cs  Queries.cs
_old/src/GraphQLDotNet/: BenchSchema.cs  Setup.cs
_old/src/GraphQLDotNet/Types/: CharacterType.cs  HumanType.cs  QueryType.cs  ReviewType.cs  UnitType.cs
_old/src/HotChocolate/: Query.cs  Setup.cs
_old/src/HotChocolate/Types/: CharacterType.cs  EpisodeType.cs  HumanType.cs  QueryType.cs  ReviewInputType.cs  SearchResultType.cs  StarshipType.cs
_old/src/Shared/Models/: Review.cs  Starship.cs  Unit.cs
src/: ExecutorBenchmarks.cs  Program.cs  Queries.cs
src/Data/: Class1.cs  Data.csproj
src/Data/Migrations/: 20210728131308_Initial.Designer.cs  20210728131308_Initial.cs  20210728131713_People.Designer.cs  20210728131713_People.cs  20210728132104_People2.Designer.cs  20210728132104_People2.cs  20210728132330_People3.Designer.cs  20210728132330_People3.cs  20210728132557_People4.Designer.cs  20210728132557_People4.cs  20210728165545_Foo.Designer.cs  20210728165545_Foo.cs  20210728165612_Foo1.Designer.cs  20210728165612_Foo1.cs  StarWarsContextModelSnapshot.cs
src/GraphQLDotNet/: BenchSchema.cs  Query.cs  Setup.cs
src/GraphQLDotNet/Resolvers/: SharedResolvers.cs
src/GraphQLDotNet/Types/: CharacterType.cs  DroidType.cs  EpisodeType.cs  HumanType.cs  QueryType.cs  ReviewInputType.cs  ReviewType.cs  SearchResultType.cs  StarshipType.cs  UnitType.cs
src/HotChocolate/: Query.cs  Setup.cs
src/HotChocolate/Resolvers/: SharedResolvers.cs
src/HotChocolate/Types/: DroidType.cs  EpisodeType.cs  HumanType.cs  ReviewType.cs  UnitType.cs
src/Shared/Data/: CharacterRepository.cs  ReviewRepository.cs
src/Shared/Models/: Droid.cs  Episode.cs  Human.cs  ICharacter.cs
src/StarWars.Data/: Climate.cs  Director.cs  EyeColor.cs  Film.cs  HairColor.cs  HotChocolate.StarWars.Data.csproj  Manufacturer.cs  Person.cs  Planet.cs  Producer.cs  SkinColor.cs  Species.cs  StarWarsContext.cs  Starship.cs  Terrain.cs  Vehicle.cs
src/StarWars.GraphQL/: Class1.cs  HotChocolate.StarWars.GraphQL.csproj
src/StarWars.GraphQL/Extensions/: StarWarsRequestExecutorBuilderExtensions.cs
src/Tools/: Program.cs  StarWars.db  Tools.csproj
src/Tools/Dtos/: FilmDto.cs  GetFilmsResponse.cs  GetPeopleResponse.cs  GetPlanetsResponse.cs  GetSpeciesResponse.cs  GetStarshipResponse.cs  GetVehiclesResponse.cs  IResponse.cs  PersonDto.cs  PlanetDto.cs  SpeciesDto.cs  Starship.cs  VehicleDto.cs
