<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.3.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.0-rc.2" />
    <PackageReference Include="GraphQL.Server.Core" Version="4.3.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Snapshooter" Version="0.5.2" />
  </ItemGroup>

</Project>
